extension="tdtinyurl.so"
; default value
;tdtinyurl.cli_support=0
;tdtinyurl.ignore_warning=0
tdtinyurl.redis_connect_mode=uds
;tdtinyurl.redis_uds_sock_path=/tmp/redis.sock
;tdtinyurl.redis_ip=127.0.0.1
;tdtinyurl.redis_port=6379
tdtinyurl.redis_uds_sock_path=/tmp/redis.sock
tdtinyurl.sqlite3_with_mode_enable=1
tdtinyurl.sqlite3_db_path=/usr/local/data/tdtinyurl/tdtinyurl.db
