# tdtinyurl.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='tdtinyurl.so'

# Names of this library.
library_names='tdtinyurl.so tdtinyurl.so tdtinyurl.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/hiredis//lib/ -L/usr/local/lib/ -lhiredis -luqid'

# Version information for tdtinyurl.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/root/BITBUCKET/tdtinyurl/php_tdtinyurl/modules'
